Rseg.Mvvm.Examples.CommandContext/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Rseg.Mvvm.Examples.CommandContext"
             x:Class="Rseg.Mvvm.Examples.CommandContext.MainPage"
             x:DataType="local:MainViewModel">
    <Grid>
        <ScrollView>
            <VerticalStackLayout
                Padding="30,0"
                Spacing="25">
                
                <Label Text="This example demonstrates a technique for defining a common context for executing command handlers. Most handlers in a MVVM app will have boiler plate code that is common, things like exception handling, setting IsBusy on and off, logging, analytics, and possibly other processing. This code can be tedious to implement and update without a way of sharing the code across command handlers. In this example, BaseViewModel provides two overloads of PerformHandler() that can be used to execute command handling logic within a context that provides common functionality."
                       Margin="0,25,0,0"/>
                
                <Label Text="To review this approach, search the code for “/// Waypoint” and navigate to each waypoint and review the comments code."/>

                <StackLayout RadioButtonGroup.GroupName="exceptions"
                             RadioButtonGroup.SelectedValue="{Binding ExceptionOption}">
                    <Label Text="Exception processing?" />
                    <RadioButton Content="No exception" Value="{x:Static local:ExceptionProcessing.NoException}"/>
                    <RadioButton Content="Throw Exception" Value="{x:Static local:ExceptionProcessing.ThrowException}" />
                    <RadioButton Content="Throw CustomException" Value="{x:Static local:ExceptionProcessing.ThrowCustomException}"/>
                </StackLayout>
                
                <HorizontalStackLayout Spacing="8">
                    <Label Text="CanExecute"
                           VerticalOptions="Center"/>
                    <CheckBox IsChecked="{Binding CanExecute}"/>
                </HorizontalStackLayout>
                
                <Grid ColumnDefinitions="*,*,*"
                      ColumnSpacing="10"
                      RowDefinitions="Auto,Auto,Auto"
                      RowSpacing="10">
                    <Button
                        Text="Action 1" 
                        Command="{Binding Action1Command}"
                        HorizontalOptions="Fill"
                        Grid.Column="0"
                        Grid.Row="0"/>
                    
                    <Button
                        Text="Action 2" 
                        Command="{Binding Action2Command}"
                        HorizontalOptions="Fill"
                        Grid.Column="1"
                        Grid.Row="0"/>
                    
                    <Button
                        Text="Action 3" 
                        Command="{Binding Action3Command}"
                        HorizontalOptions="Fill"
                        Grid.Column="2"
                        Grid.Row="0"/>
                    
                    <Button
                        Text="Task 1" 
                        Command="{Binding Task1Command}"
                        HorizontalOptions="Fill"
                        Grid.Column="0"
                        Grid.Row="1"/>
                    
                    <Button
                        Text="Task 2" 
                        Command="{Binding Task2Command}"
                        HorizontalOptions="Fill"
                        Grid.Column="1"
                        Grid.Row="1"/>
                    
                    <Button
                        Text="Task 3" 
                        Command="{Binding Task3Command}"
                        HorizontalOptions="Fill"
                        Grid.Column="2"
                        Grid.Row="1"/>  
                </Grid>
                
                <BoxView Color="Gray" HeightRequest="1" />
                
                <StackLayout BindableLayout.ItemsSource="{Binding Items}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <Grid ColumnDefinitions="6*,2*,2*,2*"
                                  ColumnSpacing="4"
                                  RowDefinitions="Auto,Auto,Auto"
                                  RowSpacing="4"
                                  Margin="0,4,0,0">
                                
                                <Label Text="{Binding .}"
                                       FontSize="20"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       Grid.Column="0"
                                       Grid.Row="0"
                                       Grid.RowSpan="2"/>
                                       
                                <Button
                                    Text="Action 11" 
                                    Command="{Binding Action11Command, Source={RelativeSource AncestorType={x:Type local:MainViewModel}}}"
                                    CommandParameter="{Binding .}"
                                    HorizontalOptions="Fill"
                                    Grid.Column="1"
                                    Grid.Row="0"/>
                    
                                <Button
                                    Text="Action 12" 
                                    Command="{Binding Action12Command, Source={RelativeSource AncestorType={x:Type local:MainViewModel}}}"
                                    CommandParameter="{Binding .}"
                                    HorizontalOptions="Fill"
                                    Grid.Column="2"
                                    Grid.Row="0"/>
                    
                                <Button
                                    Text="Action 13" 
                                    Command="{Binding Action13Command, Source={RelativeSource AncestorType={x:Type local:MainViewModel}}}"
                                    CommandParameter="{Binding .}"
                                    HorizontalOptions="Fill"
                                    Grid.Column="3"
                                    Grid.Row="0"/>
                                
                                <Button
                                    Text="Task 11" 
                                    Command="{Binding Task11Command, Source={RelativeSource AncestorType={x:Type local:MainViewModel}}}"
                                    CommandParameter="{Binding .}"
                                    HorizontalOptions="Fill"
                                    Grid.Column="1"
                                    Grid.Row="1"/>
                    
                                <Button
                                    Text="Task 12" 
                                    Command="{Binding Task12Command, Source={RelativeSource AncestorType={x:Type local:MainViewModel}}}"
                                    CommandParameter="{Binding .}"
                                    HorizontalOptions="Fill"
                                    Grid.Column="2"
                                    Grid.Row="1"/>
                    
                                <Button
                                    Text="Task 13" 
                                    Command="{Binding Task13Command, Source={RelativeSource AncestorType={x:Type local:MainViewModel}}}"
                                    CommandParameter="{Binding .}"
                                    HorizontalOptions="Fill"
                                    Grid.Column="3"
                                    Grid.Row="1"/>
                                
                                <BoxView Color="Gray" HeightRequest="1"
                                         Grid.Column="0"
                                         Grid.ColumnSpan="4"
                                         Grid.Row="2"/>
                            </Grid>
                            <!--<SwipeView>
                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItem Text="A11"
                                                   BackgroundColor="LightPink"
                                                   Command="{Binding Source={RelativeSource AncestorType={x:Type local:MainViewModel}}, Path=Action11Command}"
                                                   CommandParameter="{Binding .}" />
                                        <SwipeItem Text="A12"
                                                   BackgroundColor="Red"
                                                   Command="{Binding Source={RelativeSource AncestorType={x:Type local:MainViewModel}}, Path=Action12Command}"
                                                   CommandParameter="{Binding .}" />
                                        <SwipeItem Text="A13"
                                                   BackgroundColor="DarkRed"
                                                   Command="{Binding Source={RelativeSource AncestorType={x:Type local:MainViewModel}}, Path=Action13Command}"
                                                   CommandParameter="{Binding .}" />
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem Text="T11"
                                                   BackgroundColor="LightBlue"
                                                   Command="{Binding Source={RelativeSource AncestorType={x:Type local:MainViewModel}}, Path=Task11Command}"
                                                   CommandParameter="{Binding .}" />
                                        <SwipeItem Text="T12"
                                                   BackgroundColor="Blue"
                                                   Command="{Binding Source={RelativeSource AncestorType={x:Type local:MainViewModel}}, Path=Task12Command}"
                                                   CommandParameter="{Binding .}" />
                                        <SwipeItem Text="T13"
                                                   BackgroundColor="DarkBlue"
                                                   Command="{Binding Source={RelativeSource AncestorType={x:Type local:MainViewModel}}, Path=Task13Command}"
                                                   CommandParameter="{Binding .}" />
                                    </SwipeItems>
                                </SwipeView.RightItems>-->                                
                                <!-- Content -->
                                <!--<Grid>
                                    <Label Text="{Binding .}"
                                           Margin="10"/>
                                </Grid>
                            </SwipeView>-->                         
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </VerticalStackLayout>
        </ScrollView>
        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
    </Grid>

</ContentPage>
