Rseg.Mvvm.Examples.CommandContext/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Rseg.Mvvm.Examples.CommandContext"
             x:Class="Rseg.Mvvm.Examples.CommandContext.MainPage"
             x:DataType="local:MainViewModel">
    <Grid>
        <ScrollView>
            <VerticalStackLayout
                Padding="30,0"
                Spacing="10">
                
                <Label Text="This example demonstrates a technique for defining a common context for executing command handlers. Most handlers in a MVVM app will have boiler plate code that is common, things like exception handling, setting IsBusy on and off, logging, analytics, and possibly other processing. This code can be tedious to implement and update without a way of sharing the code across command handlers. In this example, BaseViewModel provides two overloads of PerformHandler() that can be used to execute command handling logic within a context that provides common functionality."
                       Margin="0,25,0,0"/>
                
                <Label Text="To review this approach, search the code for “/// Waypoint” and navigate to each waypoint and review comments and code. Change settings for exception processing and “CanExecute” to view different behaviors; monitor Debug Output for results of command executions."/>

                <Grid ColumnDefinitions="*,*"
                      ColumnSpacing="8"
                      Margin="0,10,0,10">
                    <StackLayout RadioButtonGroup.GroupName="exceptions"
                                 RadioButtonGroup.SelectedValue="{Binding ExceptionOption}">
                        <Label Text="Exception processing?" Margin="0,0,0,8"/>
                        <RadioButton Content="No exception" Value="{x:Static local:ExceptionProcessing.NoException}"/>
                        <RadioButton Content="Throw Exception" Value="{x:Static local:ExceptionProcessing.ThrowException}" />
                        <RadioButton Content="Throw CustomException" Value="{x:Static local:ExceptionProcessing.ThrowCustomException}"/>
                    </StackLayout>
                    
                    <HorizontalStackLayout Spacing="4" Grid.Column="1">
                        <Label Text="CanExecute"
                               VerticalOptions="Center"/>
                        <CheckBox IsChecked="{Binding CanExecute}"/>
                    </HorizontalStackLayout>
                </Grid>
                
                <Grid ColumnDefinitions="*,*,*"
                      ColumnSpacing="10"
                      RowDefinitions="Auto,Auto,Auto"
                      RowSpacing="10">
                    <Button
                        Text="Action1" 
                        Command="{Binding Action1Command}"
                        HorizontalOptions="Fill"
                        Grid.Column="0"
                        Grid.Row="0"/>
                    
                    <Button
                        Text="Action2" 
                        Command="{Binding Action2Command}"
                        HorizontalOptions="Fill"
                        Grid.Column="1"
                        Grid.Row="0"/>
                    
                    <Button
                        Text="Action3" 
                        Command="{Binding Action3Command}"
                        HorizontalOptions="Fill"
                        Grid.Column="2"
                        Grid.Row="0"/>
                    
                    <Button
                        Text="Task1" 
                        Command="{Binding Task1Command}"
                        HorizontalOptions="Fill"
                        Grid.Column="0"
                        Grid.Row="1"/>
                    
                    <Button
                        Text="Task2" 
                        Command="{Binding Task2Command}"
                        HorizontalOptions="Fill"
                        Grid.Column="1"
                        Grid.Row="1"/>
                    
                    <Button
                        Text="Task3" 
                        Command="{Binding Task3Command}"
                        HorizontalOptions="Fill"
                        Grid.Column="2"
                        Grid.Row="1"/>  
                </Grid>
                
                <BoxView Color="Gray" HeightRequest="1" />
                
                <StackLayout BindableLayout.ItemsSource="{Binding Items}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <Grid ColumnDefinitions="{OnIdiom Phone='2*,2*,2*,2*', Default='6*,2*,2*,2*'}"
                                  ColumnSpacing="4"
                                  RowDefinitions="Auto,Auto,Auto"
                                  RowSpacing="4"
                                  Padding="0,10,0,10">
                                
                                <Label Text="{Binding .}"
                                       FontSize="{OnIdiom Phone='14', Default='20'}"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       Grid.Column="0"
                                       Grid.Row="0"
                                       Grid.RowSpan="2"/>
                                       
                                <Button
                                    Text="{OnIdiom Phone='A11', Default='Action11'}" 
                                    Command="{Binding Action11Command, Source={RelativeSource AncestorType={x:Type local:MainViewModel}}}"
                                    CommandParameter="{Binding .}"
                                    HorizontalOptions="Fill"
                                    Grid.Column="1"
                                    Grid.Row="0"/>
                    
                                <Button
                                    Text="{OnIdiom Phone='A12', Default='Action12'}"
                                    Command="{Binding Action12Command, Source={RelativeSource AncestorType={x:Type local:MainViewModel}}}"
                                    CommandParameter="{Binding .}"
                                    HorizontalOptions="Fill"
                                    Grid.Column="2"
                                    Grid.Row="0"/>
                    
                                <Button
                                    Text="{OnIdiom Phone='A13', Default='Action13'}"
                                    Command="{Binding Action13Command, Source={RelativeSource AncestorType={x:Type local:MainViewModel}}}"
                                    CommandParameter="{Binding .}"
                                    HorizontalOptions="Fill"
                                    Grid.Column="3"
                                    Grid.Row="0"/>
                                
                                <Button
                                    Text="{OnIdiom Phone='T11', Default='Task11'}"
                                    Command="{Binding Task11Command, Source={RelativeSource AncestorType={x:Type local:MainViewModel}}}"
                                    CommandParameter="{Binding .}"
                                    HorizontalOptions="Fill"
                                    Grid.Column="1"
                                    Grid.Row="1"/>
                    
                                <Button
                                    Text="{OnIdiom Phone='T12', Default='Task12'}" 
                                    Command="{Binding Task12Command, Source={RelativeSource AncestorType={x:Type local:MainViewModel}}}"
                                    CommandParameter="{Binding .}"
                                    HorizontalOptions="Fill"
                                    Grid.Column="2"
                                    Grid.Row="1"/>
                    
                                <Button
                                    Text="{OnIdiom Phone='T13', Default='Task13'}"
                                    Command="{Binding Task13Command, Source={RelativeSource AncestorType={x:Type local:MainViewModel}}}"
                                    CommandParameter="{Binding .}"
                                    HorizontalOptions="Fill"
                                    Grid.Column="3"
                                    Grid.Row="1"/>
                                
                                <BoxView Color="Gray" HeightRequest="1"
                                         Grid.Column="0"
                                         Grid.ColumnSpan="4"
                                         Grid.Row="2"
                                         Margin="0,10,0,0"/>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </VerticalStackLayout>
        </ScrollView>
        <Border IsVisible="{Binding IsBusy}"
                StrokeThickness="0"
                StrokeShape="RoundRectangle 8"
                BackgroundColor="Gray"
                Padding="30"
                HorizontalOptions="Center"
                VerticalOptions="Center">
            <ActivityIndicator IsRunning="{Binding IsBusy}"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Color="White"/>
        </Border>
    </Grid>

</ContentPage>
